import java.io.*;
import java.util.*;
public class Q2 {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder out = new StringBuilder();
        int t = Integer.parseInt(br.readLine());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine());
            int[] a = new int[n];
            StringTokenizer st = new StringTokenizer(br.readLine());

            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(st.nextToken());
            }
            int l = 0, r = n - 1;
            StringBuilder ans = new StringBuilder();
            for (int i = 1; i <= n; i++) {
                if ((i & 1) == 1) {
                    if (a[l] < a[r]) {
                        ans.append('L');
                        l++;
                    } else {
                        ans.append('R');
                        r--;
                    }
                } else {
                    if (a[l] >= a[r]) {
                        ans.append('L');
                        l++;
                    } else {
                        ans.append('R');
                        r--;
                    }
                }
            }
            out.append(ans).append('\n');
        }
        System.out.print(out);
    }
}